; ブラウザチェック  0:チェックしない  1:チェックする
browsercheck = 0

; 最新データをWEBから取得する  0:ローカルフォルダから  1:WEBから
webAccess = 0
dataUrl = http://www17.atpages.jp/cosmicalc/code-web/main.php
;dataUrl = http://www17.atpages.jp/cosmicalc/data/
;dataUrl = http://127.0.0.1/code-web/main.php

; WEBから取得するデータ
; webAccess = 1 とした場合に有効
; 残り：defaultwb, tuneup, material, cartridge
accessData = [lbd, abd, cbd, sbd, wb, hd, lg, bs, am, mainwp, subwp, hdac, fcac, fixed]

; 通信タイムアウト[ms]
timeout = 5000

; ローカルのデータフォルダ
dataFolder = data/

; エラー時この文字数を超えたらエラー解析を終了する
maxDataSize = 200000

; エラー数がこの数以上になった時はエラー解析を終了する
maxErrorCount = 100

; ユーザ保存ファイル読み込み  0:読み込まない  1:読み込む
; ファイル名：savedata.txt
; データの区切り：改行 または ;
loadSaveData = 1

; ダメージマップ初期作成MAX
mapInitMax = 50

henkan = {
	"-":"ー",
	"a":"ア", "i":"イ", "u":"ウ", "e":"エ", "o":"オ",
	"ka":"カ", "ki":"キ", "ku":"ク", "ke":"ケ", "ko":"コ",
	"sa":"サ", "si":"シ", "su":"ス", "se":"セ", "so":"ソ",
	"ta":"タ", "ti":"チ", "tu":"ツ", "te":"テ", "to":"ト",
	"na":"ナ", "ni":"ニ", "nu":"ヌ", "ne":"ネ", "no":"ノ",
	"ha":"ハ", "hi":"ヒ", "hu":"フ", "he":"ヘ", "ho":"ホ",
	"ma":"マ", "mi":"ミ", "mu":"ム", "me":"メ", "mo":"モ",
	"ra":"ラ", "ri":"リ", "ru":"ル", "re":"レ", "ro":"ロ",
	"ya":"ヤ", "yu":"ユ", "ye":"イェ", "yo":"ヨ",
	"wa":"ワ", "wi":"ウィ", "wu":"ウ", "we":"ウェ", "wo":"ヲ", "n":"ン",

	"xya":"ャ", "xyu":"ュ", "xyo":"ョ", "lya":"ャ", "lyu":"ュ", "lyo":"ョ",
	"la":"ァ", "li":"ィ", "lu":"ゥ", "le":"ェ", "lo":"ォ",
	"xa":"ァ", "xi":"ィ", "xu":"ゥ", "xe":"ェ", "xo":"ォ",

	"fa":"ファ", "fi":"フィ", "fu":"フ", "fe":"フェ", "fo":"フォ",
	"qa":"クァ", "qi":"クィ", "qu":"ク", "qe":"クェ", "qo":"クォ",

	"pa":"パ", "pi":"ピ", "pu":"プ", "pe":"ペ", "po":"ポ",

	"ga":"ガ", "gi":"ギ", "gu":"グ", "ge":"ゲ", "go":"ゴ",
	"za":"ザ", "zi":"ジ", "zu":"ズ", "ze":"ゼ", "zo":"ゾ",
	"da":"ダ", "di":"ヂ", "du":"ヅ", "de":"デ", "do":"ド",
	"ba":"バ", "bi":"ビ", "bu":"ブ", "be":"ベ", "bo":"ボ",

	"ja":"ジャ", "ji":"ジ", "ju":"ジュ", "je":"ジェ", "jo":"ジョ",
	"va":"ヴァ", "vi":"ヴィ", "vu":"ヴ", "ve":"ヴェ", "vo":"ヴォ",

	"sha":"シャ", "shi":"シ", "shu":"シュ", "she":"シェ", "sho":"ショ",
	"sya":"シャ", "syi":"シ", "syu":"シュ", "sye":"シェ", "syo":"ショ",
	"zya":"ジャ", "zyi":"ジィ", "zyu":"ジュ", "zye":"ジェ", "zyo":"ジョ",
	"tha":"テャ", "thi":"ティ", "thu":"テュ", "the":"テェ", "tho":"テョ",
	"tya":"チャ", "tyi":"チィ", "tyu":"チュ", "tye":"チェ", "tyo":"チョ",
	"dha":"デャ", "dhi":"ディ", "dhu":"デュ", "dhe":"デェ", "dho":"デョ",
	"dya":"ヂャ", "dyi":"ヂィ", "dyu":"ヂュ", "dye":"ヂェ", "dyo":"ヂョ",
	"nya":"ニャ", "nyi":"ニィ", "nyu":"ニュ", "nye":"ニェ", "nyo":"ニョ",
	"bya":"ビャ", "byi":"ビィ", "byu":"ビュ", "bye":"ビェ", "byo":"ビョ",
	"rya":"リャ", "ryi":"リィ", "ryu":"リュ", "rye":"リェ", "ryo":"リョ",
	"tsu":"ツ", "xtu":"ッ", "ltu":"ッ"
}
